<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/XML/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/XML/ns/j2ee http://java.sun.com/XML/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>A tag library to provide minor i18n features</description>
	<tlib-version>0.0.1</tlib-version>
	<short-name>xss</short-name>
	<uri>http://www.steeleforge.com/aem/ironsites/0.0.1/i18n</uri>
    <tag>
        <description>
            An alternative to SetContentBundleTag. 
            https://dev.day.com/docs/en/cq/current/howto/taglib.html#&lt;cq:setContentBundle&gt;
            When used on a component whose sling:resourceType or a given baseName
            attribute corresponds with the sling:basename of set of 
            sling:MessageEntry nodes of a given locale, an instance of the I18n
            translation helper is added as an available variable (messageName).
        </description>
        <name>i18nHelper</name>
        <tag-class>com.steeleforge.aem.ironsites.i18n.taglib.I18nHelperTag</tag-class>
        <tei-class>com.steeleforge.aem.ironsites.i18n.taglib.I18nHelperTEI</tei-class>
        <body-content>empty</body-content>
        <attribute>
            <description>
                https://dev.day.com/docs/en/cq/current/howto/taglib.html#&lt;cq:setContentBundle&gt;
            </description>
            <name>language</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                https://dev.day.com/docs/en/cq/current/howto/taglib.html#&lt;cq:setContentBundle&gt;
            </description>
            <name>source</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
            	https://dev.day.com/docs/en/cq/current/howto/taglib.html#&lt;cq:setContentBundle&gt;
            	Defaults to sling:resourceType
            </description>
            <name>baseName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
            	Name of the TEI variable for messages value map;
            	defaults to "messages"
            </description>
            <name>messagesName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
            	Name of the TEI variable for I18n translation helper;
            	defaults to "i18n"
            	http://dev.day.com/docs/en/cq/current/javadoc/com/day/cq/i18n/I18n.html
            </description>
            <name>i18nName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
	<function>
		<name>swap</name>
		<function-class>com.steeleforge.aem.ironsites.i18n.I18nUtil</function-class>
		<function-signature>java.lang.String swap(java.lang.String, java.lang.String)</function-signature>
	</function>
	<function>
		<name>interpolate</name>
		<function-class>com.steeleforge.aem.ironsites.i18n.I18nUtil</function-class>
		<function-signature>java.lang.String interpolateValues(java.lang.String, java.lang.String, java.lang.Object[])</function-signature>
	</function>
</taglib>
