<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/XML/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/XML/ns/j2ee http://java.sun.com/XML/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>A tag library to provide minor CQ WCMMode conveniences</description>
	<tlib-version>0.0.1</tlib-version>
	<short-name>mode</short-name>
	<uri>http://www.steeleforge.com/aem/ironsites/0.0.1/mode</uri>
    <tag>
        <description>
            Establishes PageContext objects to easily access WCMMode of a request.
        </description>
        <name>modeHelper</name>
        <tag-class>com.steeleforge.aem.ironsites.page.taglib.ModeHelperTag</tag-class>
        <tei-class>com.steeleforge.aem.ironsites.page.taglib.ModeHelperTEI</tei-class>
        <body-content>empty</body-content>
        <attribute>
            <description>
                Name for mode map page context object and variable.
            </description>
            <name>mapName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Name for WCMMode page context object and variable.
            </description>
            <name>wcmmodeName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
