<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ironsites</artifactId>
		<groupId>com.steeleforge.aem</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.steeleforge.aem</groupId>
	<artifactId>ironsites-vault</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>vltpack</packaging>
	<name>ironsites - vault</name>
	<dependencies>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.scripting.jsp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.day.cq</groupId>
			<artifactId>cq-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.day.cq.wcm</groupId>
			<artifactId>cq-wcm-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.day.cq.wcm</groupId>
			<artifactId>cq-wcm-taglib</artifactId>
			<version>5.6.2</version>
		</dependency>
		<dependency>
			<groupId>com.day.cq.wcm</groupId>
			<artifactId>cq-wcm-foundation</artifactId>
			<version>5.6.2</version>
		</dependency>
		<dependency>
			<groupId>com.steeleforge.aem</groupId>
			<artifactId>ironsites-core</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/content</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>net.adamcin</groupId>
				<artifactId>vltpack-maven-plugin</artifactId>
				<version>1.0.0</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>